<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Landing PAge</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header-top">
            <div class="logo">Header Logo</div>
            <nav class="nav-bar">
                <ul class="nav-links">
                    <li><a href="#">header link one</a></li>
                    <li><a href="#">header link two</a></li>
                    <li><a href="#">header link three</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero">
            <div class="hero-text-container">
                <h1 class="title">This website is awesome</h1>
                <p class="text">This website has some subtext that goes her under the main title. It's a smaller
                    font and the color is lower contrast</p>
                <button class="button">Sign up</button>
            </div>
            <div class="placeholder">This is a placeholder for a image</div>
        </div>
    </header>

    <section class="information">
        <h1 class="title-information">Some random information</h1>
        <div class="card-information">
            <div class="card">
                <div class="card-items"></div>
                <p class="card-text">this is some subtext under a illustration or image</p>
            </div>
            <div class="card">
                <div class="card-items"></div>
                <p class="card-text">this is some subtext under a illustration or image</p>
            </div>
            <div class="card">
                <div class="card-items"></div>
                <p class="card-text">this is some subtext under a illustration or image</p>
            </div>
            <div class="card">
                <div class="card-items"></div>
                <p class="card-text">this is some subtext under a illustration or image</p>
            </div>
        </div>
    </section>

    <section class="cita">
        <div class="blockquote">
            <p class="cite"> This is an inspiring quote, or a testimonial from a customer. Maybe it´s just filling up
                space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
            <p class="cite-autor">-Thor, God of Thunder</p>
        </div>
    </section>

    <section class="call">
        <div class="call-to-action">
            <div class="left">
                <p class="left-text-one">Call to action! It´s time!</p>
                <p class="left-text-two">Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="rigth">
                <button class="button-second">Sign up</button>
            </div>
        </div>
    </section>



</body>

</html>
